# healthequity-assessment

./: Dockerfile  HealthEquity.Assessment.sln  README.md  docker-compose.yml  query.sql
HealthEquity.Assessment/: Dockerfile  HealthEquity.Assessment.csproj  Program.cs  appsettings.json
HealthEquity.Assessment.Application/: DependencyInjection.cs  HealthEquity.Assessment.Application.csproj
HealthEquity.Assessment.Application/Cars/: CarDto.cs  RandomCarDto.cs
HealthEquity.Assessment.Application/Cars/Commands/CheckGuessingPriceResult/: CheckGuessingPriceResultCommand.cs  CheckGuessingPriceResultCommandHandler.cs
HealthEquity.Assessment.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
HealthEquity.Assessment.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
HealthEquity.Assessment.Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
HealthEquity.Assessment.Application/Cars/Queries/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
HealthEquity.Assessment.Domain/: IAggregateRoot.cs
HealthEquity.Assessment.Domain/DomainEvents/: IDomainEvent.cs  ShowErrorMessageEvent.cs  ShowSuccessMessageEvent.cs
HealthEquity.Assessment.Domain/Entities/: BaseEntity.cs  Car.cs
HealthEquity.Assessment.Domain/Repositories/: ICarsRepository.cs  IGenericRepository.cs
HealthEquity.Assessment.Infrastructure/: DependencyInjection.cs  HealthEquity.Assessment.Infrastructure.csproj  HealthEquityDbContext.cs
HealthEquity.Assessment.Infrastructure/Configurations/: CarConfiguration.cs
HealthEquity.Assessment.Infrastructure/Migrations/: 20221111004544_Initial.Designer.cs  20221111004544_Initial.cs  HealthEquityDbContextModelSnapshot.cs
HealthEquity.Assessment.Infrastructure/Repositories/: CachedCarsRepository.cs  CarsRepository.cs
HealthEquity.Assessment.Infrastructure/Seed/: SeedCars.cs
HealthEquity.Assessment.Tests/: HealthEquity.Assessment.Tests.csproj
HealthEquity.Assessment.Tests/CheckGuessingPriceResult/: CheckGuessingPriceResultCommandTest.cs
HealthEquity.Assessment.Tests/Pages/: IndexPageTests.cs
HealthEquity.Assessment/EventHandlers/: NotifiyErrorMessageEventHandler.cs  NotifySuccessMessageEventHandler.cs
HealthEquity.Assessment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthEquity.Assessment/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HealthEquity.Assessment/Pages/Shared/: _Layout.cshtml
HealthEquity.Assessment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+4 files in other folders)
